# IMock

./: pom.xml
src/main/java/com/ittest/imock/: ImockApplication.java
src/main/java/com/ittest/imock/controller/: LoginController.java  MenuController.java
src/main/resources/: application.properties
